<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/zodiac_image"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:clipToPadding="false"/>

            <TextView
                android:id="@+id/zodiac_title_text"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:padding="8dp"
                android:textSize="22sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/textViewZA"/>
    </LinearLayout>
</ScrollView>
