<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:clipToPadding="false"
        android:layout_gravity="start|center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:clipToPadding="false"
        android:layout_gravity="center"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:paddingTop="8dip"
        android:paddingRight="8dp"
        android:paddingBottom="8dip"
        android:clipToPadding="false"
        android:gravity="left"
        android:layout_gravity="right|center_vertical" />
</LinearLayout>
